{
  "name": "deleteTestUser",
  "version": "1.0.0",
  "description": "Admin soft-delete test user data and cleanup files",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
